<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Whatsapp UI</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8"/>
    
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        -ms-overflow-style: none; /* Internet Explorer 10-11 */
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
        border: 0;
    }

    .blk-two{
        filter: invert(18%) sepia(21%) saturate(0%) hue-rotate(143deg) brightness(101%) contrast(92%);
    }

    ::-webkit-scrollbar{ /* Edge */
        display: none;
    }

    input:focus, textarea:focus, select:focus, a:focus, button:focus{
        outline: none;
    }

    ::-webkit-input-placeholder { /* Edge */
        font-family: 'anaheimregular';
        font-size: 0.9vw;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
        font-family: 'anaheimregular';
        font-size: 0.9vw;
    }

    ::placeholder {
        font-family: 'anaheimregular';
        font-size: 0.9vw;
    }

    input,textarea{
        height: 2rem;
        background-color: transparent;
        border: none;
        padding-left: 1vw;
        color: white;
        font-size: 1rem;
        font-family: 'anaheimregular';
        resize: none;
    }
    #key{
        max-width: 7.5rem;
    }
    .text-muted{
        font-family: 'anaheimregular';
        font-size: 1vw;
        color:#969696;
        font-weight: normal;
        text-align: justify;
    }
    #rectangle-1{
        border: solid 0.1vw #191919;
        width: 10vh;
        height: 10vh;
        position: absolute;
        margin-top: 5vh;
        margin-left: -2vw;
        transform: rotate(200deg);
        -ms-transform:rotate(200deg); /* IE 9 */
        -webkit-transform:rotate(200deg); /* Safari and Chrome */
        z-index: -1;
    }
    #rectangle-2{
        border: solid 0.1vw #191919;
        width: 15vh;
        height: 10vh;
        position: absolute;
        margin-top: 70vh;
        margin-left: 45vw;
        transform: rotate(60deg);
        -ms-transform:rotate(60deg); /* IE 9 */
        -webkit-transform:rotate(60deg); /* Safari and Chrome */
        z-index: -1;
    }
    .roomCode{
        font-style: italic;
        color: royalblue;
    }
    .inline-center{
        display: inline-flex;
        align-items: center;
    }
    .margin-left{
        margin-left: 0.5rem;
    }
    /* SLIDER */
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        border: none;
        background-color: transparent;
        margin-top: 0.8rem;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        height: 0.2rem;
        background: #363636;
        margin-left: -1rem;
        margin-top: 1rem;
    }
    input[type=range]::-webkit-slider-thumb {
        height: 2rem;
        width: 0.4rem;
        -webkit-appearance: none;
        margin-top: -1rem;
    }
    input[id=red]::-webkit-slider-thumb{
        background: tomato;
    }
    input[id=red]::-moz-range-thumb {
        background: tomato;
    }
    input[id=green]::-webkit-slider-thumb{
        background: green;
    }
    input[id=green]::-moz-range-thumb {
        background: green;
    }
    input[id=blue]::-webkit-slider-thumb{
        background: royalblue;
    }
    input[id=blue]::-moz-range-thumb {
        background: royalblue;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 0.2rem;
        background: #363636;
    }
    input[type=range]::-moz-range-thumb {
        height: 2rem;
        width: 0.4rem;
        background: royalblue;
        -webkit-appearance: none;
    }
    input[type=range]::-ms-track {
        width: 100%;
        height: 0.2rem;
        background: #363636;
    }
    input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
        height: 2rem;
        width: 0.4rem;
        background: royalblue;
        -webkit-appearance: none;
    }
    /*SLIDER*/

    
    @media (orientation: landscape){
        @media (min-width: 1000px){
            .sidebar{
                flex: 1;
            }
            .user{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'anaheimregular';
                width: 95%;
                height: 95%;
                margin: auto;
            }
            .app{
                flex: 2;
                max-height: 100vh;
                overflow: auto;
            }
            .container {
                width: 100vw;
                height: 100vh;
                margin: auto;
                display: flex;
                overflow: hidden;
            }
            .members{
                max-height: 100vh;
                overflow: auto;
                text-align: left;
            }
            .member{
                display: inline;
                margin: 1vw;
                line-height: 5vw;
                background-color: #191919;
                padding: 1rem;
                border-radius: 1rem;
            }
            .link{
                height: 2rem;
                margin: 1rem;
            }
            .key{
                height: 2rem;
                margin: 1rem;
            }
            .msg-container{
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .message-area{
                flex: auto;
                overflow: auto;
                width: 90%;
                margin: auto;
                margin-top: 2%;
            }
            .message-input{
                height: 5rem;
                background-color: #191919;
                width: 90%;
                margin: auto;
                border-radius: 1rem;
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
            }
            .bolder{
                font-weight: bolder;
            }
            .msg{
                margin: 0.2rem;
                text-justify: auto;
                max-width: 45%;
                line-height: 1.3rem;
                margin-bottom: 1rem;
            }
            .msg-left{
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
                
            }
            .msg-right{
                display: flex;
                flex-direction: row-reverse;
                justify-content: right;
                align-items: center;                
            }
            .timestamp{
                font-size: smaller;
                color: #363636;
                font-weight: bolder;
                margin: 1rem;
            }
            .text-input{
                height: 100%;
                flex: auto;
            }
            .msg-input{
                display: flex;            
                align-items: center;
                justify-content: space-evenly;
                width: 90%;
                height: 3rem;
                margin: auto;
            }
            #send{
                outline: none;
                border: none;
                background-color: transparent;
                color: white;
            }
            .send{
                width: 2rem;
                margin-left: 15px;
            }
            .icons{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input{
                height: 2.2vw;
                background-color: black;
                border: solid 0.1vw #363636;
                padding-left: 1vw;
                color: white;
                font-family: 'anaheimregular';
                font-size: 0.9vw;
                margin-bottom: 1vw;
            }
        }
        @media (min-width: 700px) and (max-width: 1000px){
            .sidebar{
                flex: 1;
                border: solid 1px blue;;
            }
            .user{
                flex: 1;
                border: solid 1px blue;;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .app{
                flex: 2;
                max-height: 100vh;
                overflow: auto;
                border:solid 1px red;
            }
            .container {
                width: 100vw;
                height: 100vh;
                margin: auto;
                display: flex;
                overflow: hidden;
            }
            .members{
                border: solid 1px green;
                max-height: 100vh;
                overflow: auto;
                text-align: center;
            }
            .form{
                align-items: left;
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .member{
                display: inline;
                margin: 2vw;
                line-height: 5vw;
            }
        }
        @media (max-width: 700px){
            .sidebar{
                border: solid 1px blue;
            }
            .user{
                border: solid 1px blue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
            }
            .app{
                overflow: auto;
                border:solid 1px red;
                height: 60vh;
            }
            .container {
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .members{
                border: solid 1px green;
                max-height: 20vh;
                overflow: auto;
                text-align: center;
            }
            .form{
                align-items: left;
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .member{
                display: inline;
                margin: 5vw;
                line-height: 5vw;
            }
        }
    }
    @media (orientation: portrait){
        @media (min-width: 1000px){
            .sidebar{
                border: solid 1px blue;
            }
            .user{
                border: solid 1px blue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
            }
            .app{
                overflow: auto;
                border:solid 1px red;
                height: 60vh;
            }
            .container {
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .members{
                border: solid 1px green;
                max-height: 20vh;
                overflow: auto;
                text-align: center;
            }
            .form{
                align-items: left;
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .member{
                display: inline;
                margin: 5vw;
                line-height: 5vw;
            }
        }
        @media (min-width: 700px) and (max-width: 1000px){
            .sidebar{
                border: solid 1px blue;
            }
            .user{
                border: solid 1px blue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
            }
            .app{
                overflow: auto;
                border:solid 1px red;
                height: 60vh;
            }
            .container {
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .members{
                border: solid 1px green;
                max-height: 20vh;
                overflow: auto;
                text-align: center;
            }
            .form{
                align-items: left;
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .member{
                display: inline;
                margin: 5vw;
                line-height: 5vw;
            }
        }
        @media (max-width: 700px){
            .sidebar{
                border: solid 1px blue;
            }
            .user{
                border: solid 1px blue;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 20vh;
            }
            .app{
                overflow: auto;
                border:solid 1px red;
                height: 60vh;
            }
            .container {
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            .members{
                border: solid 1px green;
                max-height: 20vh;
                overflow: auto;
                text-align: center;
            }
            .form{
                align-items: left;
                display: flex;
                flex-direction: column;
                align-items: left;
            }
            .member{
                display: inline;
                margin: 5vw;
                line-height: 5vw;
            }
        }
    }
    .tile{
        width: 10vw;
    }
    .hrr1{
        border-bottom: solid 3px;
        border-color: #191919;
    }
    .number{
        font-family: 'anaheimregular';
        font-size: 2.2vw;
        color:white;
        font-weight: lighter;
        
    }
    .subtitle-one{
        font-family: 'baseticamedium';
        font-size: 1.4vw; 
        font-weight: normal;
    }
    #hr1{
        border-color: #363636;
        width: 80%;
        margin-left: 0px;
        border-bottom: solid 2px;
    }
    .sublist{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .subelt{
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
	<div class="container">

        <div class="user">
            <div class="form">
                <div class="tile" id="t1">
                    <p class="number">/01</p>
                    <div class="hrr1"><hr id="hr1"></div>
                    <h2 class="subtitle-one">Infos</h2>
                    <ul class="sublist">
                        <li class="subelt text-muted-one">
                            <p class="text-muted inline-center">Room : <span class="roomCode margin-left">e4FAa34bC56</span></p>
                        </li>
                        <li class="subelt text-muted-one">
                            <p class="text-muted">Username : <span class="roomCode margin-left bolder">@Th3W0lf</span></p>
                        </li>
                        <li class="subelt text-muted-one">
                            <p class="text-muted">Connected : <span class="roomCode margin-left bolder">5</span></p>
                        </li>
                    </ul>
                </div>
                
                <input type="text" id="key" placeholder="Key" class="text-muted">
                <p class="text-muted">Color : </p>
                <input type="range" min="0" max="255" class="slider" id="red" value="100">
                <input type="range" min="0" max="255" class="slider" id="green" value="0">
                <input type="range" min="0" max="255" class="slider" id="blue" value="56">
                <div class="icons">
                    <img src="link.svg" alt="link" class="link blk-two margin-left">
                    <img src="key.svg" alt="key" class="key blk-two margin-left">
                </div>
            </div>
        </div>        
        <div class="app">
            <div id="rectangle-1"></div>
            <div id="rectangle-2"></div>
            <div class="msg-container">
                <div class="message-area">
                    <ul>
                        <li class=" text-muted">
                            <div class="msg-left">
                                <p class="msg" style="color: tomato;">@roG45rdd</p>
                                <p class="msg" style="color: tomato;">-</p>
                                <p class="msg">Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant rem</p>
                                <p class="msg timestamp">2min ago</p>
                            </div>
                        </li>
                        <li class="msg-left text-muted">
                            <p class="msg" style="color: tomato;">@roG45rdd</p>
                            <p class="msg" style="color: tomato;">-</p>
                            <p class="msg">Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant rem</p>
                            <p class="msg timestamp">2min ago</p>
                        </li>
                    </ul>
                </div>
                <div class="message-input">
                    <div class="msg-input">
                        <textarea placeholder="Aa" class="text-input text-muted"></textarea>
                        <img src="send.svg" alt="sending" class="send blk-two">
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="members">
                <ul class="memberList">
                    <li class="member text-muted">@fiona</li>
                    <li class="member text-muted" style="color: rebeccapurple;">@axel</li>
                    <li class="member text-muted">@fiona</li>
                    <li class="member text-muted" style="color: royalblue;">@axel</li>
                    <li class="member text-muted" style="color: red;">@fiona</li>
                    <li class="member text-muted">@axel</li>
                    <li class="member text-muted">@fiozefzefna</li>
                    <li class="member text-muted">@rrrrrr</li>
                </ul>
            </div>
        </div>
	</div>
	
</body>
</html>